{
  "name": "loginform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": { "start":"nodemon server.js"},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^1.19.0",
    "express.js": "^1.0.0",
    "knex": "^8.95.6",
    "nodemon": "^2.0.5",
    "pg": "^8.6.0"
  }
}
